\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbojet}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turbojet}{{1}{1}{Turbojet}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turbojet optimum compressor ratio}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specific thrust}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ST0}{{1}{2}{Specific thrust}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Find $M_e$}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:Me0}{{2}{2}{Find $M_e$}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Find $\frac  {T_e}{T_0}$}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:TeT00}{{3}{3}{Find $\frac {T_e}{T_0}$}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Find $\tau _t$}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:taut0}{{4}{3}{Find $\tau _t$}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Find $\tau _b$}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:taub0}{{5}{3}{Find $\tau _b$}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Back to the Specific thrust}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{eq:ST0dev}{{6}{3}{Back to the Specific thrust}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific thrust optimization}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaison with Brayton cycle}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid cycle after-burning turbojet}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specific thrust}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Find $M_e$}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:Me1}{{10}{5}{Find $M_e$}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Find $\frac  {T_e}{T_0}$}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:TeT01}{{11}{5}{Find $\frac {T_e}{T_0}$}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Find $\tau _{AB}$}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:tauAB}{{12}{5}{Find $\tau _{AB}$}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Back to specific thrust}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{ST1}{{13}{6}{Back to specific thrust}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Specific thrust optimization}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ramjet specific thrust}{6}{subsection.2.2}\protected@file@percent }
\newlabel{STram}{{15}{6}{Ramjet specific thrust}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transition Mach number}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Mtrans}{{16}{6}{Transition Mach number}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Numerical application}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphical representation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific Thrust vs Mach Number for Turbojet and Ramjet}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:STvsM}{{2}{7}{Specific Thrust vs Mach Number for Turbojet and Ramjet}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T-S Diagram of Turbojet with After-Burner at M=0.8}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TSdiagram}{{3}{8}{T-S Diagram of Turbojet with After-Burner at M=0.8}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}T-S Diagram}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specific fuel thrust consumption}{8}{subsection.2.6}\protected@file@percent }
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
